<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Terms & Conditions</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Inter', sans-serif;
      margin: 0;
      padding: 40px;
      background-color: #121212;
      color: #f0f0f0;
    }
    h1 {
      font-weight: 600;
      font-size: 2em;
      margin-bottom: 20px;
    }
    p {
      line-height: 1.6;
      color: #ccc;
    }
    a {
      color: #00bfff;
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <h1>Terms & Conditions</h1>
  <p>This is a placeholder for the Terms & Conditions page for Chaysh AI Assistant.</p>
  <p>You can update this file at <code>src/templates/terms.html</code>.</p>
</body>
</html> 