<!DOCTYPE html>
<html lang="en" class="h-full">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat CTC</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <script src="{{ url_for('static', filename='js/locales.js') }}"></script>
    <script>
        // Configure Tailwind dark mode
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    colors: {
                        primary: {
                            50: '#f0f9ff',
                            100: '#e0f2fe',
                            200: '#bae6fd',
                            300: '#7dd3fc',
                            400: '#38bdf8',
                            500: '#0ea5e9',
                            600: '#0284c7',
                            700: '#0369a1',
                            800: '#075985',
                            900: '#0c4a6e',
                        }
                    },
                    fontFamily: {
                        sans: ['Inter', 'system-ui', 'sans-serif'],
                    },
                    borderRadius: {
                        'ios': '12px',
                    }
                }
            }
        }
    </script>
    <style>
        [x-cloak] { display: none !important; }
        
        /* Smooth transitions */
        .transition-all {
            transition-property: all;
            transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
            transition-duration: 200ms;
        }
        
        /* iOS-style gradients */
        .ios-gradient {
            background: linear-gradient(180deg, rgba(255,255,255,0.1) 0%, rgba(255,255,255,0) 100%);
        }
        
        .dark .ios-gradient {
            background: linear-gradient(180deg, rgba(255,255,255,0.05) 0%, rgba(255,255,255,0) 100%);
        }
        
        /* Menu hover effects */
        .menu-item {
            position: relative;
        }
        
        .menu-item .menu-label {
            opacity: 0;
            transform: translateX(10px);
            transition: all 0.2s ease;
            pointer-events: none;
        }
        
        .menu-item:hover .menu-label {
            opacity: 1;
            transform: translateX(0);
            pointer-events: auto;
        }

        /* Chat category and suggestions */
        .chat-category-label {
            font-size: 0.8rem;
            opacity: 0.6;
            margin-bottom: 4px;
            font-style: italic;
        }
        .chat-suggestions {
            margin-top: 6px;
            display: flex;
            flex-wrap: wrap;
            gap: 8px;
        }
        .chat-suggestion-btn {
            border-radius: 8px;
            font-size: 0.85rem;
            padding: 6px 12px;
            cursor: pointer;
            border: 1px solid var(--border-color, #e5e7eb);
            background-color: var(--block-bg, #ffffff);
            color: var(--text-color, #374151);
            transition: 0.2s;
        }
        .chat-suggestion-btn:hover {
            background-color: var(--hover-bg, #f3f4f6);
            border-color: var(--highlight-color, #0ea5e9);
        }
        .dark .chat-suggestion-btn {
            border-color: var(--border-color, #374151);
            background-color: var(--block-bg, #1f2937);
            color: var(--text-color, #e5e7eb);
        }
        .dark .chat-suggestion-btn:hover {
            background-color: var(--hover-bg, #374151);
            border-color: var(--highlight-color, #38bdf8);
        }
    </style>

    <script>
        // Theme toggle functionality
        const themeToggle = document.getElementById('theme-toggle');
        const html = document.documentElement;
        
        // Language state
        let currentLang = localStorage.getItem('language') || 'en';
        
        // Set default theme to dark
        if (!('theme' in localStorage)) {
            localStorage.theme = 'dark';
        }
        
        // Apply saved theme
        if (localStorage.theme === 'dark') {
            html.classList.add('dark');
        } else {
            html.classList.remove('dark');
        }

        // Toggle theme
        themeToggle.addEventListener('click', () => {
            html.classList.toggle('dark');
            localStorage.theme = html.classList.contains('dark') ? 'dark' : 'light';
        });

        // Language dropdown functionality
        const langToggle = document.getElementById('lang-toggle');
        const langDropdown = document.getElementById('lang-dropdown');
        
        langToggle.addEventListener('click', (e) => {
            e.stopPropagation();
            langDropdown.classList.toggle('hidden');
        });

        // Close dropdown when clicking outside
        document.addEventListener('click', () => {
            langDropdown.classList.add('hidden');
        });

        // Language selection
        const langButtons = langDropdown.querySelectorAll('button');
        langButtons.forEach(button => {
            button.addEventListener('click', () => {
                const lang = button.dataset.lang;
                currentLang = lang;
                localStorage.setItem('language', lang);
                updateUILanguage(lang);
            });
        });

        // Update UI language
        function updateUILanguage(lang) {
            // Update title
            document.querySelector('title').textContent = locales[lang].title;
            
            // Update theme toggle label
            document.querySelector('#theme-toggle .menu-label').textContent = locales[lang].themeToggle;
            
            // Update language toggle label
            document.querySelector('#lang-toggle .menu-label').textContent = locales[lang].languageToggle;
            
            // Update terms link label
            document.querySelector('a[href="/terms"] .menu-label').textContent = locales[lang].terms;
            
            // Update search placeholder
            const searchInput = document.getElementById('search-input');
            if (searchInput) {
                searchInput.placeholder = locales[lang].searchPlaceholder;
            }
            
            // Update error message
            const errorDiv = document.getElementById('error');
            if (errorDiv) {
                errorDiv.textContent = locales[lang].error;
            }
        }

        // Initialize language
        updateUILanguage(currentLang);
    </script>
</head>
<body class="h-full bg-gray-50 dark:bg-gray-900 transition-colors duration-200 font-sans">
    <div class="min-h-full">
        <!-- Right Side Menu -->
        <div class="fixed right-0 top-1/2 -translate-y-1/2 flex flex-col gap-4 p-4 bg-white/80 dark:bg-gray-800/80 backdrop-blur-sm rounded-l-ios shadow-lg">
            <!-- Theme Toggle -->
            <button id="theme-toggle" class="menu-item p-3 rounded-full bg-gray-100 dark:bg-gray-700 hover:bg-gray-200 dark:hover:bg-gray-600 transition-all">
                <svg class="w-6 h-6 dark:hidden" fill="currentColor" viewBox="0 0 20 20">
                    <path d="M17.293 13.293A8 8 0 016.707 2.707a8.001 8.001 0 1010.586 10.586z"></path>
                </svg>
                <svg class="w-6 h-6 hidden dark:block" fill="currentColor" viewBox="0 0 20 20">
                    <path d="M10 2a1 1 0 011 1v1a1 1 0 11-2 0V3a1 1 0 011-1zm4 8a4 4 0 11-8 0 4 4 0 018 0zm-.464 4.95l.707.707a1 1 0 001.414-1.414l-.707-.707a1 1 0 00-1.414 1.414zm2.12-10.607a1 1 0 010 1.414l-.706.707a1 1 0 11-1.414-1.414l.707-.707a1 1 0 011.414 0zM17 11a1 1 0 100-2h-1a1 1 0 100 2h1zm-7 4a1 1 0 011 1v1a1 1 0 11-2 0v-1a1 1 0 011-1zM5.05 6.464A1 1 0 106.465 5.05l-.708-.707a1 1 0 00-1.414 1.414l.707.707zm1.414 8.486l-.707.707a1 1 0 01-1.414-1.414l.707-.707a1 1 0 011.414 1.414zM4 11a1 1 0 100-2H3a1 1 0 000 2h1z"></path>
                </svg>
                <span class="menu-label absolute right-full mr-2 px-2 py-1 bg-gray-800 text-white text-sm rounded whitespace-nowrap">Toggle Theme</span>
            </button>

            <!-- Language Toggle -->
            <div class="menu-item relative">
                <button id="lang-toggle" class="p-3 rounded-full bg-gray-100 dark:bg-gray-700 hover:bg-gray-200 dark:hover:bg-gray-600 transition-all">
                    <span class="text-lg">🌍</span>
                </button>
                <span class="menu-label absolute right-full mr-2 px-2 py-1 bg-gray-800 text-white text-sm rounded whitespace-nowrap">Change Language</span>
                
                <!-- Language Dropdown -->
                <div id="lang-dropdown" class="hidden absolute right-full bottom-0 mb-2 mr-2 bg-white dark:bg-gray-800 rounded-lg shadow-lg overflow-hidden">
                    <button data-lang="en" class="w-full px-4 py-2 text-left hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors flex items-center gap-2">
                        <span>🇬🇧</span>
                        <span>English</span>
                    </button>
                    <button data-lang="pl" class="w-full px-4 py-2 text-left hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors flex items-center gap-2">
                        <span>🇵🇱</span>
                        <span>Polski</span>
                    </button>
                </div>
            </div>

            <!-- Terms Link -->
            <a href="/terms" class="menu-item p-3 rounded-full bg-gray-100 dark:bg-gray-700 hover:bg-gray-200 dark:hover:bg-gray-600 transition-all">
                <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path>
                </svg>
                <span class="menu-label absolute right-full mr-2 px-2 py-1 bg-gray-800 text-white text-sm rounded whitespace-nowrap">Terms & Conditions</span>
            </a>
        </div>

        <!-- Main Content -->
        <main class="container mx-auto px-4 py-8">
            {% block content %}{% endblock %}
        </main>
    </div>
</body>
</html> 