{% extends "base.html" %}

{% block content %}
<div class="max-w-4xl mx-auto px-4">
    <!-- Header Section -->
    <div class="text-center mb-12 mt-8">
        <h1 class="text-4xl font-bold text-gray-900 dark:text-white mb-4 transition-colors">Chat CTC</h1>
        <p class="text-lg text-gray-600 dark:text-gray-300 mb-8 transition-colors">AI-powered search assistant</p>
        
        <!-- Search Form -->
        <form id="search-form" class="relative max-w-2xl mx-auto">
            <div class="relative">
                <input type="text" 
                       id="search-input"
                       class="w-full px-6 py-4 text-lg rounded-ios border-2 border-gray-200 dark:border-gray-700 
                              bg-white dark:bg-gray-800 text-gray-900 dark:text-white
                              focus:border-primary-500 focus:ring-2 focus:ring-primary-200 dark:focus:ring-primary-800
                              transition-all duration-200 shadow-sm"
                       placeholder="Ask about any product..."
                       autocomplete="off"
                       required>
                <button type="submit" 
                        class="absolute right-3 top-1/2 -translate-y-1/2 p-2 text-gray-500 hover:text-primary-500
                               dark:text-gray-400 dark:hover:text-primary-400 transition-colors">
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" 
                              d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"/>
                    </svg>
                </button>
            </div>
        </form>
    </div>

    <!-- Results Section -->
    <div id="results" class="space-y-6">
        <!-- Results will be dynamically inserted here -->
    </div>

    <!-- Loading Indicator -->
    <div id="loading" class="hidden text-center py-8">
        <div class="inline-block animate-spin rounded-full h-8 w-8 border-4 border-primary-500 border-t-transparent"></div>
    </div>

    <!-- Error Message -->
    <div id="error" class="hidden text-center py-4 px-6 rounded-ios bg-red-50 dark:bg-red-900/20 text-red-600 dark:text-red-400">
        An error occurred while processing your request.
    </div>
</div>

<!-- Result Template -->
<template id="result-template">
    <div class="bg-white dark:bg-gray-800 rounded-ios shadow-lg overflow-hidden transition-all duration-200 ios-gradient">
        <!-- Main Content -->
        <div class="p-6">
            <h2 class="text-xl font-semibold text-gray-900 dark:text-white mb-4 result-name"></h2>
            <div class="prose dark:prose-invert max-w-none space-y-2 result-description"></div>
            <div class="mt-4 text-sm text-gray-500 dark:text-gray-400 result-source"></div>
        </div>
        
        <!-- Suggestions -->
        <div class="bg-gray-50/50 dark:bg-gray-700/30 px-6 py-4 result-suggestions backdrop-blur-sm"></div>
    </div>
</template>

<script>
document.getElementById('search-form').addEventListener('submit', async (e) => {
    e.preventDefault();
    
    const query = document.getElementById('search-input').value.trim();
    if (!query) return;

    // Reset UI state
    document.getElementById('error').classList.add('hidden');
    document.getElementById('loading').classList.remove('hidden');
    document.getElementById('results').innerHTML = '';

    try {
        const response = await fetch('/api/search', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({ query })
        });

        const data = await response.json();
        
        if (data.mode === 'error') {
            throw new Error(data.description[0] || 'Failed to get results');
        }

        // Create result card
        const template = document.getElementById('result-template');
        const clone = template.content.cloneNode(true);
        
        // Set result content
        clone.querySelector('.result-name').textContent = data.name;
        
        // Format description points
        const descriptionDiv = clone.querySelector('.result-description');
        data.description.forEach(point => {
            const p = document.createElement('p');
            p.className = 'text-gray-700 dark:text-gray-300';
            p.textContent = point;
            descriptionDiv.appendChild(p);
        });
        
        // Set source info
        clone.querySelector('.result-source').textContent = data.source_info;
        
        // Add suggestions
        const suggestionsDiv = clone.querySelector('.result-suggestions');
        if (data.suggestions && data.suggestions.length > 0) {
            data.suggestions.forEach(suggestion => {
                const button = document.createElement('button');
                button.className = 'inline-block px-4 py-2 mr-2 mb-2 text-sm rounded-full ' +
                                'bg-gray-200 dark:bg-gray-600 text-gray-700 dark:text-gray-300 ' +
                                'hover:bg-gray-300 dark:hover:bg-gray-500 transition-all duration-200';
                button.textContent = suggestion.text;
                button.onclick = () => {
                    document.getElementById('search-input').value = suggestion.text;
                    document.getElementById('search-form').dispatchEvent(new Event('submit'));
                };
                suggestionsDiv.appendChild(button);
            });
        }

        // Add actions if any
        if (data.actions && data.actions.length > 0) {
            const actionsDiv = document.createElement('div');
            actionsDiv.className = 'mt-4 flex flex-wrap gap-2';
            data.actions.forEach(action => {
                const button = document.createElement('button');
                button.className = 'px-4 py-2 text-sm rounded-ios ' +
                                'bg-primary-500 text-white ' +
                                'hover:bg-primary-600 transition-all duration-200';
                button.textContent = action.label;
                button.onclick = () => {
                    document.getElementById('search-input').value = action.query;
                    document.getElementById('search-form').dispatchEvent(new Event('submit'));
                };
                actionsDiv.appendChild(button);
            });
            clone.querySelector('.result-description').appendChild(actionsDiv);
        }
        
        document.getElementById('results').appendChild(clone);
    } catch (error) {
        console.error('Search error:', error);
        document.getElementById('error').textContent = error.message;
        document.getElementById('error').classList.remove('hidden');
    } finally {
        document.getElementById('loading').classList.add('hidden');
    }
});

// Focus search input on page load
document.addEventListener('DOMContentLoaded', () => {
    document.getElementById('search-input').focus();
});
</script>
{% endblock %} 