{% extends "base.html" %}

{% block content %}
<div class="chat-container">
    <!-- Onboarding Message -->
    <div class="onboarding-message">
        <p>🔰 <strong>Welcome to Chaysh Assistant</strong><br>
        This assistant detects your intent automatically.<br>
        Try typing: <code>price iPhone</code>, <code>compare MacBooks</code>, <code>kiedy gra Iga Świątek</code>, etc.</p>
    </div>

    <!-- Menu Bar -->
    <div class="menu-bar">
        <button onclick="toggleTheme()">🌓 Toggle Theme</button>
        <select id="langSwitch">
            <option value="en">EN</option>
            <option value="pl">PL</option>
        </select>
    </div>

    <!-- Chat Messages -->
    <div id="chat-messages" class="chat-messages"></div>

    <!-- Input Form -->
    <form id="chat-form" class="chat-form" onsubmit="handleSubmit(event)">
        <div class="input-group">
            <select id="category-select" class="category-select">
                <option value="">Auto-detect</option>
                <option value="weather">Weather</option>
                <option value="person">Person</option>
                <option value="compare">Compare</option>
                <option value="price">Price</option>
                <option value="translate">Translate</option>
                <option value="summarize">Summarize</option>
            </select>
            <input type="text" id="message-input" class="message-input" placeholder="Type your message..." required>
            <button type="submit" class="send-btn">
                <span class="send-icon">➤</span>
            </button>
        </div>
        <!-- Category List -->
        <div class="category-list">
            <strong>Categories:</strong>
            <code>price</code>, <code>compare</code>, <code>summary</code>, <code>timeline</code>, <code>weather</code>,
            <code>define</code>, <code>location</code>, <code>event</code>, <code>person</code>, <code>contact</code>
        </div>
    </form>
</div>

<style>
/* Menu Bar */
.menu-bar {
    position: fixed;
    top: 1rem;
    right: 1rem;
    display: flex;
    gap: 1rem;
    z-index: 100;
}

.menu-bar button,
.menu-bar select {
    padding: 0.5rem 1rem;
    border-radius: 8px;
    background: var(--bg-secondary);
    color: var(--text-primary);
    border: 1px solid var(--border-color);
    cursor: pointer;
    transition: all 0.2s;
}

.menu-bar button:hover,
.menu-bar select:hover {
    background: var(--bg-hover);
}

/* Onboarding Message */
.onboarding-message {
    background: var(--bg-secondary);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    padding: 1rem;
    margin: 1rem;
    color: var(--text-primary);
}

.onboarding-message code {
    background: var(--code-bg);
    padding: 0.2rem 0.4rem;
    border-radius: 4px;
    font-family: monospace;
}

/* Category List */
.category-list {
    margin-top: 1rem;
    padding: 0.5rem;
    color: var(--text-secondary);
    font-size: 0.9em;
}

.category-list code {
    background: var(--code-bg);
    padding: 0.2rem 0.4rem;
    border-radius: 4px;
    font-family: monospace;
    margin: 0 0.2rem;
}

/* Chat Messages */
.chat-messages {
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin-bottom: 16px;
    max-height: calc(100vh - 200px);
    overflow-y: auto;
    padding: 16px;
}

.message {
    display: flex;
    flex-direction: column;
    gap: 8px;
    max-width: 80%;
}

.message.user {
    align-self: flex-end;
}

.message.assistant {
    align-self: flex-start;
}

.message-content {
    padding: 12px 16px;
    border-radius: 12px;
    background: var(--message-bg);
    color: var(--text-primary);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.message.user .message-content {
    background: var(--primary-color);
    color: white;
}

/* Category Badge */
.category-badge {
    font-size: 0.8em;
    padding: 4px 8px;
    border-radius: 12px;
    background: var(--badge-bg);
    color: var(--badge-text);
    display: inline-block;
    margin-bottom: 4px;
}

/* Tables */
.table-container {
    overflow-x: auto;
    margin: 8px 0;
}

table {
    width: 100%;
    border-collapse: collapse;
    background: var(--table-bg);
    border-radius: 8px;
    overflow: hidden;
}

th, td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid var(--table-border);
}

th {
    background: var(--table-header-bg);
    font-weight: 600;
}

/* Input Form */
.chat-form {
    position: sticky;
    bottom: 0;
    background: var(--bg-primary);
    padding: 16px;
    border-top: 1px solid var(--border-color);
}

.input-group {
    display: flex;
    gap: 8px;
    max-width: 800px;
    margin: 0 auto;
}

.category-select {
    padding: 8px 12px;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    background: var(--bg-secondary);
    color: var(--text-primary);
    min-width: 120px;
}

.message-input {
    flex: 1;
    padding: 12px;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    background: var(--bg-secondary);
    color: var(--text-primary);
}

.send-btn {
    padding: 8px 16px;
    background: var(--primary-color);
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.2s;
}

.send-btn:hover {
    background: var(--primary-hover);
}

.send-icon {
    font-size: 1.2em;
}

/* Loading State */
.loading {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 12px 16px;
    background: var(--message-bg);
    border-radius: 12px;
    color: var(--text-secondary);
}

.loading-dots {
    display: flex;
    gap: 4px;
}

.dot {
    width: 8px;
    height: 8px;
    background: var(--text-secondary);
    border-radius: 50%;
    animation: bounce 1.4s infinite ease-in-out;
}

.dot:nth-child(1) { animation-delay: -0.32s; }
.dot:nth-child(2) { animation-delay: -0.16s; }

/* Error Message */
.error-message {
    color: var(--error-color);
    padding: 12px 16px;
    background: var(--error-bg);
    border-radius: 12px;
    margin: 8px 0;
}

/* Token Usage */
.token-usage {
    font-size: 0.8em;
    color: var(--text-secondary);
    margin-top: 4px;
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(-10px); }
    to { opacity: 1; transform: translateY(0); }
}

@keyframes bounce {
    0%, 80%, 100% { transform: scale(0); }
    40% { transform: scale(1); }
}

/* Dark Mode Variables */
:root {
    --bg-primary: #ffffff;
    --bg-secondary: #f3f4f6;
    --bg-hover: #e5e7eb;
    --text-primary: #1f2937;
    --text-secondary: #6b7280;
    --border-color: #e5e7eb;
    --code-bg: #f1f5f9;
}

.dark {
    --bg-primary: #1f2937;
    --bg-secondary: #374151;
    --bg-hover: #4b5563;
    --text-primary: #f9fafb;
    --text-secondary: #d1d5db;
    --border-color: #4b5563;
    --code-bg: #374151;
}
</style>

<script>
// Theme Toggle
function toggleTheme() {
    document.body.classList.toggle('dark');
    localStorage.setItem('theme', document.body.classList.contains('dark') ? 'dark' : 'light');
}

// Language Switch
const langSwitch = document.getElementById('langSwitch');
langSwitch.addEventListener('change', function() {
    localStorage.setItem('language', this.value);
    updateTranslations(this.value);
});

// Initialize theme and language
window.onload = () => {
    // Theme
    if (localStorage.getItem('theme') === 'dark') {
        document.body.classList.add('dark');
    }
    
    // Language
    const savedLang = localStorage.getItem('language') || 'en';
    langSwitch.value = savedLang;
    updateTranslations(savedLang);
};

// Translations
const translations = {
    en: {
        placeholder: 'Type your message...',
        send: 'Send',
        error: 'An error occurred',
        thinking: 'Thinking...',
        categories: 'Categories:'
    },
    pl: {
        placeholder: 'Napisz wiadomość...',
        send: 'Wyślij',
        error: 'Wystąpił błąd',
        thinking: 'Myślę...',
        categories: 'Kategorie:'
    }
};

function updateTranslations(lang) {
    document.getElementById('message-input').placeholder = translations[lang].placeholder;
    document.querySelector('.send-btn').textContent = translations[lang].send;
    document.querySelector('.category-list strong').textContent = translations[lang].categories;
}

// Session management
function clearChat() {
    document.getElementById('chat-messages').innerHTML = '';
}

// Response formatting
function formatResponse(text) {
    // Handle markdown tables
    if (text.includes('|') && text.includes('-')) {
        const lines = text.split('\n');
        let inTable = false;
        let tableHtml = '<div class="table-container"><table>';
        
        for (const line of lines) {
            if (line.includes('|') && !line.includes('---')) {
                if (!inTable) {
                    inTable = true;
                    tableHtml = '<div class="table-container"><table>';
                }
                const cells = line.split('|').filter(cell => cell.trim());
                tableHtml += '<tr>' + cells.map(cell => `<td>${cell.trim()}</td>`).join('') + '</tr>';
            } else if (line.includes('---')) {
                // Skip separator line
                continue;
            } else {
                if (inTable) {
                    tableHtml += '</table></div>';
                    inTable = false;
                }
                tableHtml += line + '<br>';
            }
        }
        
        if (inTable) {
            tableHtml += '</table></div>';
        }
        
        return tableHtml;
    }
    
    return text;
}

// Message handling
function addMessage(content, isUser = false, category = null, tokens = null) {
    const messagesDiv = document.getElementById('chat-messages');
    const messageDiv = document.createElement('div');
    messageDiv.className = `message ${isUser ? 'user' : 'assistant'}`;
    
    let messageContent = `<div class="message-content">${formatResponse(content)}</div>`;
    
    if (category) {
        const badge = document.createElement('div');
        badge.className = 'category-badge';
        badge.textContent = category;
        messageDiv.appendChild(badge);
    }
    
    messageDiv.innerHTML += messageContent;
    
    if (tokens && !isUser) {
        const tokenUsage = document.createElement('div');
        tokenUsage.className = 'token-usage';
        tokenUsage.textContent = `Tokens: ${tokens.total} (prompt: ${tokens.prompt}, completion: ${tokens.completion})`;
        messageDiv.appendChild(tokenUsage);
    }
    
    messagesDiv.appendChild(messageDiv);
    messagesDiv.scrollTop = messagesDiv.scrollHeight;
}

// Loading state
function showLoading() {
    const messagesDiv = document.getElementById('chat-messages');
    const loadingDiv = document.createElement('div');
    loadingDiv.className = 'message assistant';
    loadingDiv.innerHTML = `
        <div class="loading">
            <div class="loading-dots">
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
            </div>
            <span>Thinking...</span>
        </div>
    `;
    loadingDiv.id = 'loading-indicator';
    messagesDiv.appendChild(loadingDiv);
    messagesDiv.scrollTop = messagesDiv.scrollHeight;
}

function hideLoading() {
    const loadingDiv = document.getElementById('loading-indicator');
    if (loadingDiv) {
        loadingDiv.remove();
    }
}

// Form submission
async function handleSubmit(event) {
    event.preventDefault();
    
    const input = document.getElementById('message-input');
    const categorySelect = document.getElementById('category-select');
    const message = input.value.trim();
    const category = categorySelect.value;
    
    if (!message) return;
    
    // Add user message
    addMessage(message, true);
    input.value = '';
    
    // Show loading state
    showLoading();
    
    try {
        const response = await fetch('/chat', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify({
                message,
                category_override: category || undefined
            })
        });
        
        const data = await response.json();
        
        if (data.error) {
            throw new Error(data.error);
        }
        
        // Add assistant message
        addMessage(data.response, false, data.category, data.tokens);
        
    } catch (error) {
        const errorDiv = document.createElement('div');
        errorDiv.className = 'message assistant';
        errorDiv.innerHTML = `
            <div class="error-message">
                ${error.message || 'An error occurred. Please try again.'}
            </div>
        `;
        document.getElementById('chat-messages').appendChild(errorDiv);
    } finally {
        hideLoading();
    }
}

// Initialize
window.onload = () => {
    clearChat();
    if (os.getenv("FLASK_DEBUG", "").lower() in ("1", "true", "yes")) {
        console.log("Session started");
    }
};
</script>
{% endblock %} 