<!DOCTYPE html>
<html lang="en" class="h-full">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat CTC</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <script>
        // Configure Tailwind dark mode
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    colors: {
                        primary: {
                            50: '#f0f9ff',
                            100: '#e0f2fe',
                            200: '#bae6fd',
                            300: '#7dd3fc',
                            400: '#38bdf8',
                            500: '#0ea5e9',
                            600: '#0284c7',
                            700: '#0369a1',
                            800: '#075985',
                            900: '#0c4a6e',
                        }
                    },
                    fontFamily: {
                        sans: ['Inter', 'system-ui', 'sans-serif'],
                    },
                    borderRadius: {
                        'ios': '12px',
                    }
                }
            }
        }
    </script>
    <style>
        [x-cloak] { display: none !important; }
        
        /* Smooth transitions */
        .transition-all {
            transition-property: all;
            transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
            transition-duration: 200ms;
        }
        
        /* iOS-style gradients */
        .ios-gradient {
            background: linear-gradient(180deg, rgba(255,255,255,0.1) 0%, rgba(255,255,255,0) 100%);
        }
        
        .dark .ios-gradient {
            background: linear-gradient(180deg, rgba(255,255,255,0.05) 0%, rgba(255,255,255,0) 100%);
        }
        
        /* Menu hover effects */
        .menu-item {
            position: relative;
        }
        
        .menu-item .menu-label {
            opacity: 0;
            transform: translateX(10px);
            transition: all 0.2s ease;
            pointer-events: none;
        }
        
        .menu-item:hover .menu-label {
            opacity: 1;
            transform: translateX(0);
            pointer-events: auto;
        }

        /* Chat specific styles */
        .chat-container {
            scrollbar-width: thin;
            scrollbar-color: rgba(156, 163, 175, 0.5) transparent;
        }

        .chat-container::-webkit-scrollbar {
            width: 6px;
        }

        .chat-container::-webkit-scrollbar-track {
            background: transparent;
        }

        .chat-container::-webkit-scrollbar-thumb {
            background-color: rgba(156, 163, 175, 0.5);
            border-radius: 3px;
        }

        .message {
            animation: fadeIn 0.3s ease;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }

        /* Onboarding Message */
        .onboarding-message {
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 12px;
            padding: 1rem;
            margin: 1rem;
            color: var(--text-primary);
        }

        .onboarding-message code {
            background: rgba(0, 0, 0, 0.1);
            padding: 0.2rem 0.4rem;
            border-radius: 4px;
            font-family: monospace;
        }

        /* Category List */
        .category-list {
            margin-top: 1rem;
            padding: 0.5rem;
            color: var(--text-secondary);
            font-size: 0.9em;
        }

        .category-list code {
            background: rgba(0, 0, 0, 0.1);
            padding: 0.2rem 0.4rem;
            border-radius: 4px;
            font-family: monospace;
            margin: 0 0.2rem;
        }
    </style>
</head>
<body class="h-full bg-gray-50 dark:bg-gray-900 transition-colors duration-200 font-sans">
    <div class="min-h-full">
        <!-- Right Side Menu -->
        <div class="fixed right-0 top-1/2 -translate-y-1/2 flex flex-col gap-4 p-4 bg-white/80 dark:bg-gray-800/80 backdrop-blur-sm rounded-l-ios shadow-lg">
            <!-- Theme Toggle -->
            <button id="theme-toggle" class="menu-item p-3 rounded-full bg-gray-100 dark:bg-gray-700 hover:bg-gray-200 dark:hover:bg-gray-600 transition-all">
                <svg class="w-6 h-6 dark:hidden" fill="currentColor" viewBox="0 0 20 20">
                    <path d="M17.293 13.293A8 8 0 016.707 2.707a8.001 8.001 0 1010.586 10.586z"></path>
                </svg>
                <svg class="w-6 h-6 hidden dark:block" fill="currentColor" viewBox="0 0 20 20">
                    <path d="M10 2a1 1 0 011 1v1a1 1 0 11-2 0V3a1 1 0 011-1zm4 8a4 4 0 11-8 0 4 4 0 018 0zm-.464 4.95l.707.707a1 1 0 001.414-1.414l-.707-.707a1 1 0 00-1.414 1.414zm2.12-10.607a1 1 0 010 1.414l-.706.707a1 1 0 11-1.414-1.414l.707-.707a1 1 0 011.414 0zM17 11a1 1 0 100-2h-1a1 1 0 100 2h1zm-7 4a1 1 0 011 1v1a1 1 0 11-2 0v-1a1 1 0 011-1zM5.05 6.464A1 1 0 106.465 5.05l-.708-.707a1 1 0 00-1.414 1.414l.707.707zm1.414 8.486l-.707.707a1 1 0 01-1.414-1.414l.707-.707a1 1 0 011.414 1.414zM4 11a1 1 0 100-2H3a1 1 0 000 2h1z"></path>
                </svg>
                <span class="menu-label absolute right-full mr-2 px-2 py-1 bg-gray-800 text-white text-sm rounded whitespace-nowrap">Toggle Theme</span>
            </button>

            <!-- Language Toggle -->
            <div class="menu-item relative">
                <button id="lang-toggle" class="p-3 rounded-full bg-gray-100 dark:bg-gray-700 hover:bg-gray-200 dark:hover:bg-gray-600 transition-all">
                    <span class="text-lg">🌍</span>
                </button>
                <span class="menu-label absolute right-full mr-2 px-2 py-1 bg-gray-800 text-white text-sm rounded whitespace-nowrap">Change Language</span>
                
                <!-- Language Dropdown -->
                <div id="lang-dropdown" class="hidden absolute right-full bottom-0 mb-2 mr-2 bg-white dark:bg-gray-800 rounded-lg shadow-lg overflow-hidden">
                    <button data-lang="en" class="w-full px-4 py-2 text-left hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors flex items-center gap-2">
                        <span>🇬🇧</span>
                        <span>English</span>
                    </button>
                    <button data-lang="pl" class="w-full px-4 py-2 text-left hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors flex items-center gap-2">
                        <span>🇵🇱</span>
                        <span>Polski</span>
                    </button>
                </div>
            </div>

            <!-- Terms Link -->
            <a href="/terms" class="menu-item p-3 rounded-full bg-gray-100 dark:bg-gray-700 hover:bg-gray-200 dark:hover:bg-gray-600 transition-all">
                <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path>
                </svg>
                <span class="menu-label absolute right-full mr-2 px-2 py-1 bg-gray-800 text-white text-sm rounded whitespace-nowrap">Terms & Conditions</span>
            </a>
        </div>

        <!-- Main Content -->
        <div class="max-w-4xl mx-auto px-4 py-8">
            <div class="bg-white dark:bg-gray-800 rounded-ios shadow-lg overflow-hidden transition-all duration-200 ios-gradient">
                <div class="p-6">
                    <h1 class="text-3xl font-bold text-gray-900 dark:text-white mb-6 text-center" id="chat-title">Chat CTC</h1>
                    
                    <!-- Onboarding Message -->
                    <div class="onboarding-message">
                        <p>🔰 <strong>Welcome to Chaysh Assistant</strong><br>
                        This assistant detects your intent automatically.<br>
                        Try typing: <code>price iPhone</code>, <code>compare MacBooks</code>, <code>kiedy gra Iga Świątek</code>, etc.</p>
                    </div>
                    
                    <!-- Chat Container -->
                    <div class="chat-container h-[500px] overflow-y-auto mb-6 p-4 bg-gray-50 dark:bg-gray-700/30 rounded-ios" id="chat-container"></div>
                    
                    <!-- Input Container -->
                    <div class="flex flex-col gap-4">
                        <div class="flex gap-4">
                            <select id="category-select" class="px-4 py-3 rounded-ios border-2 border-gray-200 dark:border-gray-700 
                                   bg-white dark:bg-gray-800 text-gray-900 dark:text-white
                                   focus:border-primary-500 focus:ring-2 focus:ring-primary-200 dark:focus:ring-primary-800
                                   transition-all duration-200">
                                <option value="">Auto-detect</option>
                                <option value="weather">Weather</option>
                                <option value="person">Person</option>
                                <option value="compare">Compare</option>
                                <option value="price">Price</option>
                                <option value="translate">Translate</option>
                                <option value="summarize">Summarize</option>
                            </select>
                            <input type="text" 
                                   id="query-input" 
                                   class="flex-grow px-4 py-3 rounded-ios border-2 border-gray-200 dark:border-gray-700 
                                          bg-white dark:bg-gray-800 text-gray-900 dark:text-white
                                          focus:border-primary-500 focus:ring-2 focus:ring-primary-200 dark:focus:ring-primary-800
                                          transition-all duration-200"
                                   placeholder="Ask me anything..."
                                   autocomplete="off">
                            <button onclick="sendQuery()" 
                                    class="px-6 py-3 bg-primary-500 text-white rounded-ios hover:bg-primary-600 
                                           transition-all duration-200 font-medium">
                                Send
                            </button>
                        </div>
                        <!-- Category List -->
                        <div class="category-list">
                            <strong>Categories:</strong>
                            <code>price</code>, <code>compare</code>, <code>summary</code>, <code>timeline</code>, <code>weather</code>,
                            <code>define</code>, <code>location</code>, <code>event</code>, <code>person</code>, <code>contact</code>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        const chatContainer = document.getElementById('chat-container');
        const queryInput = document.getElementById('query-input');
        const categorySelect = document.getElementById('category-select');
        const chatTitle = document.getElementById('chat-title');
        const sendButton = document.querySelector('button[onclick="sendQuery()"]');
        const themeToggle = document.getElementById('theme-toggle');
        const langToggle = document.getElementById('lang-toggle');
        const langDropdown = document.getElementById('lang-dropdown');
        const MAX_INPUT_LENGTH = 600;

        // Theme Toggle
        themeToggle.addEventListener('click', () => {
            document.documentElement.classList.toggle('dark');
            localStorage.setItem('theme', document.documentElement.classList.contains('dark') ? 'dark' : 'light');
        });

        // Language Toggle
        langToggle.addEventListener('click', () => {
            langDropdown.classList.toggle('hidden');
        });

        document.querySelectorAll('#lang-dropdown button').forEach(button => {
            button.addEventListener('click', () => {
                const lang = button.dataset.lang;
                localStorage.setItem('language', lang);
                updateTranslations(lang);
                langDropdown.classList.add('hidden');
            });
        });

        // Initialize theme and language
        window.onload = () => {
            // Theme
            if (localStorage.getItem('theme') === 'dark') {
                document.documentElement.classList.add('dark');
            }
            
            // Language
            const savedLang = localStorage.getItem('language') || 'en';
            updateTranslations(savedLang);
        };

        // Translations
        const translations = {
            en: {
                title: 'Chat CTC',
                placeholder: 'Ask me anything...',
                send: 'Send',
                error: 'An error occurred while processing your request.',
                thinking: 'Thinking...',
                messageTooLong: 'Message too long ({{length}}/{{max}} characters)',
                autoDetect: 'Auto-detect',
                categories: 'Categories:'
            },
            pl: {
                title: 'Chat CTC (Chaysh to Człowieku)',
                placeholder: 'Zapytaj mnie o cokolwiek...',
                send: 'Wyślij',
                error: 'Wystąpił błąd podczas przetwarzania żądania.',
                thinking: 'Myślę...',
                messageTooLong: 'Wiadomość zbyt długa ({{length}}/{{max}} znaków)',
                autoDetect: 'Auto-wykryj',
                categories: 'Kategorie:'
            }
        };

        function updateTranslations(lang) {
            chatTitle.textContent = translations[lang].title;
            queryInput.placeholder = translations[lang].placeholder;
            sendButton.textContent = translations[lang].send;
            document.querySelector('.category-list strong').textContent = translations[lang].categories;
        }

        function addMessage(content, isUser = false, category = null, tokens = null) {
            const messageDiv = document.createElement('div');
            messageDiv.className = `message ${isUser ? 'user' : 'assistant'} mb-4`;
            
            if (category) {
                const badge = document.createElement('div');
                badge.className = 'category-badge mb-2';
                badge.textContent = category;
                messageDiv.appendChild(badge);
            }
            
            const contentDiv = document.createElement('div');
            contentDiv.className = 'message-content p-4 rounded-ios';
            contentDiv.textContent = content;
            messageDiv.appendChild(contentDiv);
            
            if (tokens && !isUser) {
                const tokenUsage = document.createElement('div');
                tokenUsage.className = 'token-usage text-sm text-gray-500 mt-2';
                tokenUsage.textContent = `Tokens: ${tokens.total} (prompt: ${tokens.prompt}, completion: ${tokens.completion})`;
                messageDiv.appendChild(tokenUsage);
            }
            
            chatContainer.appendChild(messageDiv);
            chatContainer.scrollTop = chatContainer.scrollHeight;
        }

        function showLoading() {
            const loadingDiv = document.createElement('div');
            loadingDiv.className = 'message assistant mb-4';
            loadingDiv.innerHTML = `
                <div class="loading p-4 rounded-ios">
                    <div class="loading-dots flex gap-2">
                        <div class="dot"></div>
                        <div class="dot"></div>
                        <div class="dot"></div>
                    </div>
                    <span class="ml-2">${translations[localStorage.getItem('language') || 'en'].thinking}</span>
                </div>
            `;
            loadingDiv.id = 'loading-indicator';
            chatContainer.appendChild(loadingDiv);
            chatContainer.scrollTop = chatContainer.scrollHeight;
        }

        function hideLoading() {
            const loadingDiv = document.getElementById('loading-indicator');
            if (loadingDiv) {
                loadingDiv.remove();
            }
        }

        async function sendQuery() {
            const userPrompt = queryInput.value;
            console.debug("Prompt:", userPrompt);
            
            if (!userPrompt) return;
            
            if (userPrompt.length > MAX_INPUT_LENGTH) {
                alert(translations[localStorage.getItem('language') || 'en'].messageTooLong
                    .replace('{{length}}', userPrompt.length)
                    .replace('{{max}}', MAX_INPUT_LENGTH));
                return;
            }
            
            // Add user message
            addMessage(userPrompt, true);
            queryInput.value = '';
            
            // Show loading state
            showLoading();
            
            try {
                const response = await fetch('/api/ask', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ prompt: userPrompt })
                });
                
                const data = await response.json();
                console.debug("Response:", data.response);
                
                if (data.error) {
                    throw new Error(data.error);
                }
                
                // Add assistant message
                addMessage(data.response, false, data.category, data.tokens);
                
            } catch (error) {
                console.error('Error:', error);
                addMessage(translations[localStorage.getItem('language') || 'en'].error, false);
            } finally {
                hideLoading();
            }
        }

        // Handle Enter key
        queryInput.addEventListener('keypress', (e) => {
            if (e.key === 'Enter') {
                sendQuery();
            }
        });
    </script>

    <style>
        .message {
            max-width: 80%;
        }

        .message.user {
            margin-left: auto;
        }

        .message.assistant {
            margin-right: auto;
        }

        .message-content {
            background: var(--message-bg, #f3f4f6);
            color: var(--text-primary, #1f2937);
        }

        .message.user .message-content {
            background: var(--primary-color, #3b82f6);
            color: white;
        }

        .category-badge {
            display: inline-block;
            padding: 0.25rem 0.5rem;
            background: var(--badge-bg, #e5e7eb);
            color: var(--badge-text, #4b5563);
            border-radius: 9999px;
            font-size: 0.875rem;
        }

        .loading {
            background: var(--message-bg, #f3f4f6);
            color: var(--text-secondary, #6b7280);
        }

        .loading-dots {
            display: inline-flex;
            gap: 0.25rem;
        }

        .dot {
            width: 0.5rem;
            height: 0.5rem;
            background: currentColor;
            border-radius: 9999px;
            animation: bounce 1.4s infinite ease-in-out;
        }

        .dot:nth-child(1) { animation-delay: -0.32s; }
        .dot:nth-child(2) { animation-delay: -0.16s; }

        .error-message {
            background: var(--error-bg, #fee2e2);
            color: var(--error-color, #dc2626);
        }

        @keyframes bounce {
            0%, 80%, 100% { transform: scale(0); }
            40% { transform: scale(1); }
        }

        /* Dark mode */
        @media (prefers-color-scheme: dark) {
            :root {
                --message-bg: #374151;
                --text-primary: #f3f4f6;
                --badge-bg: #4b5563;
                --badge-text: #e5e7eb;
                --error-bg: #7f1d1d;
                --error-color: #fecaca;
            }
        }
    </style>
</body>
</html> 